<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body,html{
            width: 100%;
            margin: 0;
            padding: 0;
        }
        body{
            background-image: linear-gradient(180deg,
                                                rgba(0,0,0,0.3)0%,
                                                 rgba(0,0,0,0.8)100%),
                                                 url("space.jpg");
            color: #fff;
            font-size: 90px;
            text-align: center;
            padding-top: 500px;
        }
    </style>
</head>
<body>
    This is a Rocket!
</body>
</html>